{
	"nodes":[
		{"id":"fb283ae7de9f3a6f","type":"file","file":"Энтропия/Система/Аспекты/Аспект Личности/Аспект личности.md","x":1000,"y":680,"width":400,"height":400,"color":"6"},
		{"id":"9be6f650b577f4e9","type":"file","file":"Энтропия/Система/Аспекты/Аспект Тела/Аспект тела.md","x":-805,"y":-680,"width":400,"height":400,"color":"1"},
		{
			"id":"56f929166a8e2953",
			"type":"text",
			"text":"[[Познание Точных наук]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1200,
			"y":-620,
			"width":250,
			"height":80,
			"color":"5"
		},
		{"id":"7bbce457b8f288a5","type":"file","file":"Энтропия/Система/Аспекты/Аспект Души/Аспект души.md","x":-80,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"4209d14ff2276b4a","type":"file","file":"Энтропия/Система/Аспекты/Аспект Разума/Аспект разума.md","x":640,"y":-660,"width":400,"height":400,"color":"5"},
		{
			"id":"c38173d15ca63896",
			"type":"text",
			"text":"[[Пирокинез]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1320,
			"y":1200,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"60f3d2d7fb060f7d",
			"type":"text",
			"text":"[[Гидрокинез]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":1200,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"f1b678e44db25242",
			"type":"text",
			"text":"[[Геокинез]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-680,
			"y":1200,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"76c7fa04242162d0",
			"type":"text",
			"text":"[[Аэрокинез]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-360,
			"y":1200,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"9178a5f8958a36f8",
			"type":"text",
			"text":"[[Флюидология]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-1380,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"e75f719399a2b604",
			"type":"text",
			"text":"[[Плотность]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-1140,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4c9a81b4f8d9f780",
			"type":"text",
			"text":"[[Термодинамика]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-1260,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"085bfce631413225",
			"type":"text",
			"text":"[[Познание Арканных наук]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1200,
			"y":-1060,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"04daae5324108590",
			"type":"text",
			"text":"[[Поверхностное натяжение]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-1020,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"6d436806e1ebd76b",
			"type":"text",
			"text":"[[Осмос]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-900,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"a3016b46f8f652a9",
			"type":"text",
			"text":"[[Гидродинамика]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-780,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"9f20b232183641d9",
			"type":"text",
			"text":"[[Баллистика]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-660,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"b58acc2c21b28763",
			"type":"text",
			"text":"[[Физическая подготовка]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1155,
			"y":-1400,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"1650528ea2fc7578",
			"type":"text",
			"text":"[[Манёвренность]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1560,
			"y":-1280,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"17dcadc9fa16c292",
			"type":"text",
			"text":"[[Лёгкие ноги]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1560,
			"y":-1520,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"8349bfffc85fb639",
			"type":"text",
			"text":"[[Тихий шаг]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1560,
			"y":-1400,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"e88ec3135090a00c",
			"type":"text",
			"text":"[[Удар с выпадом|Приём: Удар с выпадом]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-340,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"68795e9c223a1e44",
			"type":"text",
			"text":"[[Удар с финтом|Приём: Удар с финтом]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-220,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"9d0f99b08ec548bd",
			"type":"text",
			"text":"[[Захват клинка|Приём: Захват клинка]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-100,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"0a5c81b7a94aad42",
			"type":"text",
			"text":"[[Удар с подсечкой|Приём: Удар с подсечкой]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":20,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"4d031204988cc14a",
			"type":"text",
			"text":"[[Удар плашмя|Приём: Удар плашмя]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":140,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"d348357fb5d00047",
			"type":"text",
			"text":"[[Удар по клинку|Приём: Удар по клинку]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-700,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"8b31d55be1661dd2",
			"type":"text",
			"text":"[[Удар с шагом назад|Приём: Удар с шагом назад]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-580,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"474035440e2cbc06",
			"type":"text",
			"text":"[[Косой удар|Приём: Косой удар]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-460,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"fe0c775d91e9a036",
			"type":"text",
			"text":"[[Восходящий удар|Приём: Восходящий удар]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-1060,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"1560ab426d2ff87d",
			"type":"text",
			"text":"[[Нисходящий удар|Приём: Нисходящий удар]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-940,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"2ba14f369b6c0611",
			"type":"text",
			"text":"[[Удар с толчком|Приём: Удар с толчком]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-2000,
			"y":-820,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"d8222c1d0161cfc3",
			"type":"text",
			"text":"[[Владение Древковым оружием]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1635,
			"y":-680,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"62e921b06dd192bd",
			"type":"text",
			"text":"[[Владение Рубящим оружием]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1640,
			"y":-560,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"7f27b12ed4fb9f59",
			"type":"text",
			"text":"[[Владение Дробящим оружием]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1640,
			"y":-440,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"561c663eb0c963c2",
			"type":"text",
			"text":"[[Владение Метательным оружием]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1635,
			"y":-800,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"bc86308a1563a1b5",
			"type":"text",
			"text":"[[Владение Клинковым оружием]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1635,
			"y":-320,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"ad026b3b860f9962",
			"type":"text",
			"text":"[[Чувство мироздания]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-840,
			"y":840,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"b763637b550159e4",
			"type":"text",
			"text":"[[Криокинез|Модификатор: Криокинез]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":2040,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"9fa035392cdfb2ea",
			"type":"text",
			"text":"[[Изучение жидкости|Модификатор: Изучение жидкости]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":2160,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"04d073cb2806970f",
			"type":"text",
			"text":"[[Власть над жидкостью|Модификатор: Власть над жидкостью]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":2280,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"4bdbd81749242335",
			"type":"text",
			"text":"[[Водяной барьер|Модификатор: Водяной барьер]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":2520,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"a501f9c4b0224136",
			"type":"text",
			"text":"[[Иссушение|Модификатор: Иссушение]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":2640,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"a32188aec93aa46f",
			"type":"text",
			"text":"[[Напор |Модификатор: Напор]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":2397,
			"width":250,
			"height":83,
			"color":"4"
		},
		{
			"id":"445b9ed00d0e81e8",
			"type":"text",
			"text":"[[Кипячение|Модификатор: Кипячение]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1000,
			"y":1920,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"79783fc0188ea208",
			"type":"text",
			"text":"[[Касание |Модификатор: Касание]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":1800,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"7e9a0a0818ddc958",
			"type":"text",
			"text":"[[Длительность|Модификатор: Длительность]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":1920,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"b2632daf43156bff",
			"type":"text",
			"text":"[[Отложенное|Модификатор: Отложенное]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":2040,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"00959016de46ff25",
			"type":"text",
			"text":"[[Сфера|Модификатор: Сфера]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":2160,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"0a65db246e422ffc",
			"type":"text",
			"text":"[[Линиия |Модификатор: Линия]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":1320,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"b4f2a3f2f5eeec7e",
			"type":"text",
			"text":"[[Конус|Модификатор: Конус]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":1440,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"e96a68cad959792e",
			"type":"text",
			"text":"[[Аура|Модификатор: Аура]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":1560,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"9b7d16ff219c7f47",
			"type":"text",
			"text":"[[Дальность|Модификатор: Дальность]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-1800,
			"y":1680,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"cc0de97ba66a4c70",
			"type":"text",
			"text":"[[Аналитическое мышление]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-540,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2a22f258b6d08a5a",
			"type":"text",
			"text":"[[Навигация]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-420,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2d24da6284a155d6",
			"type":"text",
			"text":"[[Астрономия]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-300,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"31ec3f9afc77e416",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-40,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"d06ca2b1a56b5bab",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":120,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"57d4658ddc0c5c84",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"03125cb383396aa9",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"0ad382ef23c269ae",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"8742a88b0356c830",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"1949c67168db3b5c",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"dfcac33b557f7a70",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"e1464a3329e68f7a",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"8dceb39d66e263d1",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"6a90b1ef3cf5bfd8",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":124,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"f8795fedc52bf721",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":120,
			"width":250,
			"height":80,
			"color":"1"
		},
		{
			"id":"e7cf0a5d02cce30f",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"b3c4b1c93b8db292",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"d9c0aa3dd8eae490",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"70b34858fe17db0e",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"0b4c9174314446d3",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"6e61e400076da0be",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"bef1c84267eeb279",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"8a7124fdc581f692",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"ab04906d70178d9f",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-36,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"4813876f509e445d",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":-80,
			"y":-40,
			"width":250,
			"height":80,
			"color":"4"
		},
		{
			"id":"3a13f41a41670d1c",
			"type":"text",
			"text":"[[Картография]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2080,
			"y":-360,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"ec52d952c6ac6cac",
			"type":"text",
			"text":"[[Криптография]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-180,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"7fbfc0c16070cc08",
			"type":"text",
			"text":"[[История Аркалиса]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":-40,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"853f460969698d3b",
			"type":"text",
			"text":"[[История Осколков]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":80,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"18dc8ea5a91b7bed",
			"type":"text",
			"text":"[[Ксенология Культур]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":184,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"ffb85b9c6a95b1b6",
			"type":"text",
			"text":"[[История]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":-40,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"dd17a5d5454b4406",
			"type":"text",
			"text":"[[Риторика]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":320,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4f5e490d279adbc4",
			"type":"text",
			"text":"[[Психология]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":440,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"749617acfd4ecebf",
			"type":"text",
			"text":"[[Актёрство]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":560,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2672c513e5d778c6",
			"type":"text",
			"text":"[[Манипуляция]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":320,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"16a4a98b4b76527c",
			"type":"text",
			"text":"[[Социология]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":680,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"c26856049043357d",
			"type":"text",
			"text":"[[Допрос]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":440,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"bfd8d51bbfe72da6",
			"type":"text",
			"text":"[[Лидерство]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":600,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"e6aa2173c31316db",
			"type":"text",
			"text":"[[Этикет]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":800,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"3a2ecc56f9398aae",
			"type":"text",
			"text":"[[Познание Гуманитарных наук]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1200,
			"y":40,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"de21083fd0de8f04",
			"type":"text",
			"text":"[[Дипломатия]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2040,
			"y":920,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"b11b5679ab822f0e",
			"type":"text",
			"text":"[[Политика]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":920,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2347bca7b7833ca8",
			"type":"text",
			"text":"[[Торговое дело]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":1720,
			"y":1040,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"3d55b95d8bd3ff9e",
			"type":"text",
			"text":"[[Познание Медицинских наук]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":750,
			"y":184,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"917cb13c2b1cd30a",
			"type":"text",
			"text":"[[Познание Прикладных Навыков]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":750,
			"y":304,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"378a8db87e075130",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2f50d5c34718de84",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"d7853dfec811a45a",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4df9015d22ae0008",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"f8d9b8bfc5fecf15",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"fcd893d9df5fc562",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"45cd712270c628e9",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"05f89d4826d9b6de",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"f7c2798ed51bfb40",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4d7cd329d62416cc",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"5ede1daecc61304a",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4abe7efd03a63796",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"aeb85cd7776e968b",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"e4a551ba6b1993ba",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"154bb06634ff1dfa",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"0b4a58026dc094c4",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4540fd59a41bebf9",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4a8692a97e3031a2",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"81be46780efe4b8f",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"64a1ff0f6d1c6007",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"5172bbdefe06e424",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"630536e67c3b86ca",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"0d6155dd42560f29",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"c58237f9a8f89585",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2ca447126c03a725",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"359d3be30e193c0a",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"64830093262692fe",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"06afbf5267fc7909",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"376c2a8ed3fb8daf",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"73ea9e5f7d7f4ee4",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"3f6ef2e7241ff5d7",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4123d9a5bfc093f2",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"6263012f6fa6d97e",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"cf20c3a4f608e32f",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"3b52d50db3317967",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"d53cd69427f99d29",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"6f23e8c231d1a065",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"89f7562ab2372265",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"3f0e41c0983e9182",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"28741fbab9a25b64",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"a84e270e58f5f143",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"b33808bac68fb7c8",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"cb3c6473a403e0ba",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"e079fec266612255",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"645941c529bb9f64",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"d873bf4c90e2b9bf",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"11dc3f6ee7574b94",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"048a4575409a396d",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"0dd6fbdf2fbfc9e2",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"5afea534d7adbb6c",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"7a4c5ed1f7fe1745",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"3a157439c037655c",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"097d2a09501cdf34",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2c1dbc5e6619b0bf",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"55847e33db98e16d",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"56cb309a87392ce5",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"97168e8347d9c34e",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4479316c3aeb5bf4",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"63c3052142a39f6f",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"a25a90edb303e8cf",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"ec43089aa5024d5e",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"5c74d62f8dee0ac5",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"0e42de93cf9f69fd",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"d7fc0cd60f8f1830",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"b849513a2c555a69",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"b7fa89806d7c9484",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"17c9733420def3cd",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"c5883d11a158135c",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"f744318e12eb71db",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"dbfb83df2af46dc0",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"6ac30d351a5aa26b",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"cd55dad49c192c9d",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2aa4caa4082587a3",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"c344617190f86400",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"d7dba93e769930ae",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"fefc6795a515772e",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"cce2e19fb6970963",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"75e70069ab2bcf78",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"f68107315b55c3ec",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"e6b6adb5e682c4ed",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"1a35d830a0cbe105",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"065dc572656427e3",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"24a283b53269103c",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"c1dd1c00d00826b7",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"8fe9571351955cfd",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"1702cd77d04f2d6c",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"fc31fb0e61ae7445",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"0a5daf5f084b5f07",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":468,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"7cc8c2ed1b15874d",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4194c183e2b1a9e6",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"2188caca61edf316",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"7c278a059e58d54b",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"f86fb22f1ee4e8f6",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"4e0673b1420015fd",
			"type":"text",
			"text":"[[]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":875,
			"y":464,
			"width":250,
			"height":80,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"67edbeb7f1d2ceb4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"085bfce631413225",
			"fromSide":"right",
			"toNode":"9178a5f8958a36f8",
			"toSide":"left"
		},
		{
			"id":"4e3cc6f414be0c31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"085bfce631413225",
			"fromSide":"right",
			"toNode":"4c9a81b4f8d9f780",
			"toSide":"left"
		},
		{
			"id":"e12f7183633531d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"085bfce631413225",
			"fromSide":"right",
			"toNode":"e75f719399a2b604",
			"toSide":"left"
		},
		{
			"id":"e8ee7671b54757fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"085bfce631413225",
			"fromSide":"right",
			"toNode":"04daae5324108590",
			"toSide":"left"
		},
		{
			"id":"74ea32e9bab45493",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"085bfce631413225",
			"fromSide":"right",
			"toNode":"6d436806e1ebd76b",
			"toSide":"left"
		},
		{
			"id":"07ee926da23bde8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"085bfce631413225",
			"fromSide":"right",
			"toNode":"a3016b46f8f652a9",
			"toSide":"left"
		},
		{
			"id":"4d52eb5625b30d07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56f929166a8e2953",
			"fromSide":"right",
			"toNode":"9f20b232183641d9",
			"toSide":"left"
		},
		{
			"id":"514b4386a72b89ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b58acc2c21b28763",
			"fromSide":"left",
			"toNode":"17dcadc9fa16c292",
			"toSide":"right"
		},
		{
			"id":"d3afbffa9853a340",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b58acc2c21b28763",
			"fromSide":"left",
			"toNode":"8349bfffc85fb639",
			"toSide":"right"
		},
		{
			"id":"e2b5a7d8479076ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b58acc2c21b28763",
			"fromSide":"left",
			"toNode":"1650528ea2fc7578",
			"toSide":"right"
		},
		{
			"id":"0daed8b7a40bfee0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"445b9ed00d0e81e8",
			"toSide":"left"
		},
		{
			"id":"92236db68a1be098",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"b763637b550159e4",
			"toSide":"left"
		},
		{
			"id":"52d51fb568b785d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"9fa035392cdfb2ea",
			"toSide":"left"
		},
		{
			"id":"7a4dba041f83d3f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"04d073cb2806970f",
			"toSide":"left"
		},
		{
			"id":"9f49336493733751",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"a32188aec93aa46f",
			"toSide":"left"
		},
		{
			"id":"ef055d1b6ebf96f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"4bdbd81749242335",
			"toSide":"left"
		},
		{
			"id":"d613696f8814533f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60f3d2d7fb060f7d",
			"fromSide":"bottom",
			"toNode":"a501f9c4b0224136",
			"toSide":"left"
		},
		{
			"id":"000ce671ea6b0c6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"0a65db246e422ffc",
			"toSide":"right"
		},
		{
			"id":"4987db53f86fc50b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"e96a68cad959792e",
			"toSide":"right"
		},
		{
			"id":"587fb79493b281fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"b4f2a3f2f5eeec7e",
			"toSide":"right"
		},
		{
			"id":"e635278398cbaba9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"9b7d16ff219c7f47",
			"toSide":"right"
		},
		{
			"id":"715e7ee20aaa0cad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"79783fc0188ea208",
			"toSide":"right"
		},
		{
			"id":"cd3b4da283224f3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"7e9a0a0818ddc958",
			"toSide":"right"
		},
		{
			"id":"172b9486c39acb72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"b2632daf43156bff",
			"toSide":"right"
		},
		{
			"id":"b1cf862c7169086e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"00959016de46ff25",
			"toSide":"right"
		},
		{
			"id":"7fd8ec108c0dd266",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"c38173d15ca63896",
			"toSide":"top"
		},
		{
			"id":"20adcb3d0e9483d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"60f3d2d7fb060f7d",
			"toSide":"top"
		},
		{
			"id":"6f186f9254b8119d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"f1b678e44db25242",
			"toSide":"top"
		},
		{
			"id":"9ea6829cb0cf62d1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad026b3b860f9962",
			"fromSide":"bottom",
			"toNode":"76c7fa04242162d0",
			"toSide":"top"
		},
		{
			"id":"e6feb4f3334f760c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56f929166a8e2953",
			"fromSide":"right",
			"toNode":"cc0de97ba66a4c70",
			"toSide":"left"
		},
		{
			"id":"1df24fe457a3b56b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56f929166a8e2953",
			"fromSide":"right",
			"toNode":"2a22f258b6d08a5a",
			"toSide":"left"
		},
		{
			"id":"71c19d8550bf9dec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a22f258b6d08a5a",
			"fromSide":"right",
			"toNode":"3a13f41a41670d1c",
			"toSide":"left"
		},
		{
			"id":"82bbfebd79168076",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2d24da6284a155d6",
			"fromSide":"right",
			"toNode":"3a13f41a41670d1c",
			"toSide":"left"
		},
		{
			"id":"06cf2b2af82e8a63",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56f929166a8e2953",
			"fromSide":"right",
			"toNode":"2d24da6284a155d6",
			"toSide":"left"
		},
		{
			"id":"9380d8c2941e64b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffb85b9c6a95b1b6",
			"fromSide":"right",
			"toNode":"7fbfc0c16070cc08",
			"toSide":"left"
		},
		{
			"id":"77206d32042b81cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffb85b9c6a95b1b6",
			"fromSide":"right",
			"toNode":"853f460969698d3b",
			"toSide":"left"
		},
		{
			"id":"feb591a2828d9384",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffb85b9c6a95b1b6",
			"fromSide":"right",
			"toNode":"18dc8ea5a91b7bed",
			"toSide":"left"
		},
		{
			"id":"97dfcda45f500b87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd17a5d5454b4406",
			"fromSide":"right",
			"toNode":"2672c513e5d778c6",
			"toSide":"left"
		},
		{
			"id":"2a10aa14ad87c17e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f5e490d279adbc4",
			"fromSide":"right",
			"toNode":"2672c513e5d778c6",
			"toSide":"left"
		},
		{
			"id":"bcf00459fd0d1c36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"749617acfd4ecebf",
			"fromSide":"right",
			"toNode":"bfd8d51bbfe72da6",
			"toSide":"left"
		},
		{
			"id":"99e6af78a4debe4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd17a5d5454b4406",
			"fromSide":"right",
			"toNode":"bfd8d51bbfe72da6",
			"toSide":"left"
		},
		{
			"id":"cb8fdf05330e8f96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd17a5d5454b4406",
			"fromSide":"right",
			"toNode":"c26856049043357d",
			"toSide":"left"
		},
		{
			"id":"437ebd567c3e049d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f5e490d279adbc4",
			"fromSide":"right",
			"toNode":"c26856049043357d",
			"toSide":"left"
		},
		{
			"id":"19839441b9465a7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16a4a98b4b76527c",
			"fromSide":"right",
			"toNode":"bfd8d51bbfe72da6",
			"toSide":"left"
		},
		{
			"id":"5ecda38550ac0774",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"ffb85b9c6a95b1b6",
			"toSide":"left"
		},
		{
			"id":"dd31e90e0b740f69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"dd17a5d5454b4406",
			"toSide":"left"
		},
		{
			"id":"7bddebdc128cdaf4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"4f5e490d279adbc4",
			"toSide":"left"
		},
		{
			"id":"aca13119a874e682",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"749617acfd4ecebf",
			"toSide":"left"
		},
		{
			"id":"477759ff014dd3b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"16a4a98b4b76527c",
			"toSide":"left"
		},
		{
			"id":"03874f49f7c05eae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"e6aa2173c31316db",
			"toSide":"left"
		},
		{
			"id":"3aa42b0c1bb5bc33",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd17a5d5454b4406",
			"fromSide":"right",
			"toNode":"de21083fd0de8f04",
			"toSide":"left"
		},
		{
			"id":"d6ff731aa4f0ad30",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b11b5679ab822f0e",
			"fromSide":"right",
			"toNode":"de21083fd0de8f04",
			"toSide":"left"
		},
		{
			"id":"c6bcf06bfc828d98",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"b11b5679ab822f0e",
			"toSide":"left"
		},
		{
			"id":"58c1a7d27f718e42",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a2ecc56f9398aae",
			"fromSide":"right",
			"toNode":"2347bca7b7833ca8",
			"toSide":"left"
		},
		{
			"id":"ca4d909380530911",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56f929166a8e2953",
			"fromSide":"right",
			"toNode":"ec52d952c6ac6cac",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}